<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Guessing Game</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- the MAIN.CSS file is linked here -->
  </head>

  <body>
    <h1>Guess That Number!</h1>
    <h2>Previous Guesses</h2>
    <div id="guess-blocks">
      <div id="guess-1">-</div>
      <div id="guess-2">-</div>
      <div id="guess-3">-</div>
      <div id="guess-4">-</div>
      <div id="guess-5">-</div>
    </div>
    <p id="notifier"></p>
    <input id="guess-input" type="text" placeholder="Pick a Number" />
    <div id="buttons">
      <button id="submit-guess">Submit Guess</button>
      <button id="new-game">Play Again</button>
      <button id="hint">Hint</button>
    </div>
    <p id="hints"></p>

    <script src="js/guessing-game.js"></script>
  </body>
</html>
